0000000000001360 A _binary_obj_p_allocator2_size
0000000000001360 A _binary_obj_p_allocator3_size
0000000000001360 A _binary_obj_p_allocator4_size
0000000000001360 A _binary_obj_p_allocator_size
0000000000001410 A _binary_obj_p_forkexit_size
0000000000001688 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040290 t process_setup
0000000000040465 T assign_physical_page
00000000000404d9 T exception
0000000000040773 T schedule
00000000000407ff T run
000000000004085c t pageinfo_init
0000000000040904 T check_page_table_mappings
0000000000040a51 T check_page_table_ownership
0000000000040b0f t check_page_table_ownership_level
0000000000040c07 T check_virtual_memory
0000000000040db5 T memshow_physical
0000000000040ed1 T memshow_virtual
000000000004109d T memshow_virtual_animate
00000000000411d6 t pageindex
000000000004122c T hardware_init
0000000000041242 t set_app_segment
0000000000041279 t set_sys_segment
0000000000041310 t set_gate
0000000000041384 t segments_init
00000000000415a2 t interrupt_mask
00000000000415f2 t interrupt_init
0000000000041700 T timer_init
00000000000417cc t virtual_memory_init
0000000000041873 T virtual_memory_map
0000000000041ac6 t lookup_l4pagetable
0000000000041c6a T virtual_memory_lookup
0000000000041d61 T set_pagetable
0000000000041e92 T physical_memory_isreserved
0000000000041ec7 t pci_make_configaddr
0000000000041ef2 t pci_config_readl
0000000000041f34 t pci_find_device
0000000000041fce T poweroff
0000000000042039 T reboot
0000000000042057 T process_init
0000000000042116 T console_show_cursor
00000000000421ad T keyboard_readc
00000000000423c4 t delay
000000000004240f t parallel_port_putc
00000000000424c0 T log_vprintf
00000000000424f4 T log_printf
0000000000042541 T error_vprintf
000000000004259f T error_printf
00000000000425f1 T check_keyboard
00000000000426fc t fail
0000000000042707 T panic
00000000000427e7 T assert_fail
0000000000042817 T program_load
000000000004296b t program_load_segment
0000000000042abe t console_putc
0000000000042b48 t string_putc
0000000000042b5e T memcpy
0000000000042b7e T memmove
0000000000042bc7 T memset
0000000000042be3 T strlen
0000000000042bfe T strnlen
0000000000042c1c T strcpy
0000000000042c34 T strcmp
0000000000042c64 T strchr
0000000000042c8c T rand
0000000000042cc6 T srand
0000000000042cd7 T printer_vprintf
00000000000433c0 T console_vprintf
0000000000043405 T console_printf
000000000004343b T vsnprintf
0000000000043486 T snprintf
00000000000434bc T console_clear
0000000000043820 r memstate_colors
0000000000043c20 r keymap
0000000000043d20 r complex_keymap
0000000000044040 r lower_digits.1473
0000000000044060 r upper_digits.1472
0000000000044071 r flag_chars
0000000000045000 d showing.1631
0000000000045000 D start_data
0000000000045020 D ramimages
0000000000045080 D _binary_obj_p_allocator_start
00000000000463e0 D _binary_obj_p_allocator2_start
00000000000463e0 D _binary_obj_p_allocator_end
0000000000047740 D _binary_obj_p_allocator2_end
0000000000047740 D _binary_obj_p_allocator3_start
0000000000048aa0 D _binary_obj_p_allocator3_end
0000000000048aa0 D _binary_obj_p_allocator4_start
0000000000049e00 D _binary_obj_p_allocator4_end
0000000000049e00 D _binary_obj_p_fork_start
000000000004b488 D _binary_obj_p_fork_end
000000000004b488 D _binary_obj_p_forkexit_start
000000000004c898 D _binary_obj_p_forkexit_end
000000000004d000 b processes
000000000004dd80 b ticks
000000000004dda0 b pageinfo
000000000004e1a0 b last_ticks.1630
000000000004f000 b segments
000000000004f040 b interrupt_descriptors
0000000000050040 b kernel_task_descriptor
00000000000500a0 b interrupts_enabled
0000000000051000 b kernel_pagetables
0000000000056000 b last_escape.1641
0000000000056001 b modifiers.1640
0000000000056004 b initialized.1654
0000000000056008 b rand_seed
000000000005600c b rand_seed_set
0000000000056010 B current
0000000000056018 B kernel_pagetable
0000000000056020 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
