0000000000001410 A _binary_obj_p_malloc_size
0000000000001838 A _binary_obj_p_allocator2_size
0000000000001838 A _binary_obj_p_allocator3_size
0000000000001838 A _binary_obj_p_allocator4_size
0000000000001838 A _binary_obj_p_allocator_size
00000000000019e8 A _binary_obj_p_test_size
0000000000001a60 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040293 t process_setup
000000000004036f T assign_physical_page
00000000000403e3 T syscall_fork
00000000000403f8 T syscall_exit
000000000004040f T syscall_page_alloc
0000000000040433 T syscall_read_serial
00000000000404ff T syscall_mapping
00000000000405c8 T syscall_mem_tog
0000000000040631 T exception
0000000000040997 T schedule
0000000000040a0f T run
0000000000040aa0 t pageinfo_init
0000000000040b48 T check_page_table_mappings
0000000000040c95 T check_page_table_ownership
0000000000040d3f t check_page_table_ownership_level
0000000000040e37 T check_virtual_memory
0000000000040faf T memshow_physical
00000000000410df T memshow_virtual
00000000000412d8 T memshow_virtual_animate
0000000000041417 t pageindex
000000000004146d T hardware_init
0000000000041483 t set_app_segment
00000000000414ba t set_sys_segment
0000000000041551 t set_gate
00000000000415c5 t segments_init
00000000000417e3 t interrupt_mask
0000000000041833 t interrupt_init
0000000000041941 T timer_init
0000000000041a0d t virtual_memory_init
0000000000041ab4 T virtual_memory_map
0000000000041d07 t lookup_l4pagetable
0000000000041eab T virtual_memory_lookup
0000000000041fa2 T set_pagetable
00000000000420d3 T physical_memory_isreserved
0000000000042108 t pci_make_configaddr
0000000000042133 t pci_config_readl
0000000000042175 t pci_find_device
000000000004220f T poweroff
000000000004227a T reboot
0000000000042298 T process_init
0000000000042362 T console_show_cursor
00000000000423f9 T keyboard_readc
0000000000042610 t delay
000000000004265b t parallel_port_putc
000000000004270c T scan_port
0000000000042799 T log_vprintf
00000000000427cd T log_printf
000000000004281a T error_vprintf
0000000000042878 T error_printf
00000000000428ca T check_keyboard
00000000000429eb t fail
00000000000429f6 T panic
0000000000042ad6 T assert_fail
0000000000042b06 T default_exception
0000000000042b3b T program_load
0000000000042c8f t program_load_segment
0000000000042e57 t console_putc
0000000000042ee1 t string_putc
0000000000042ef7 T memcpy
0000000000042f17 T memmove
0000000000042f60 T memset
0000000000042f7c T strlen
0000000000042f97 T strnlen
0000000000042fb5 T strcpy
0000000000042fcd T strcmp
0000000000042ffd T strchr
0000000000043025 T rand
000000000004305f T srand
0000000000043070 T printer_vprintf
0000000000043759 T console_vprintf
000000000004379e T console_printf
00000000000437d4 T vsnprintf
000000000004381f T snprintf
0000000000043855 T console_clear
0000000000043878 T palloc
000000000004395b T palloc_target
0000000000043991 T process_free
0000000000043c73 T process_config_tables
0000000000043fc1 T process_load
0000000000043ff9 T process_setup_stack
0000000000044055 T find_free_pid
00000000000440ac T process_fork
000000000004433e T process_page_alloc
00000000000443c0 r memstate_colors
0000000000044b60 r keymap
0000000000044c60 r complex_keymap
0000000000044fa0 r lower_digits.1478
0000000000044fc0 r upper_digits.1477
0000000000044fd1 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.1694
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000478c8 D _binary_obj_p_allocator2_start
00000000000478c8 D _binary_obj_p_allocator_end
0000000000049100 D _binary_obj_p_allocator2_end
0000000000049100 D _binary_obj_p_allocator3_start
000000000004a938 D _binary_obj_p_allocator3_end
000000000004a938 D _binary_obj_p_allocator4_start
000000000004c170 D _binary_obj_p_allocator4_end
000000000004c170 D _binary_obj_p_malloc_start
000000000004d580 D _binary_obj_p_alloctests_start
000000000004d580 D _binary_obj_p_malloc_end
000000000004efe0 D _binary_obj_p_alloctests_end
000000000004efe0 D _binary_obj_p_test_start
00000000000509c8 D _binary_obj_p_test_end
0000000000051000 b ticks
0000000000051004 b last_ticks.1693
0000000000052000 b segments
0000000000052040 b interrupt_descriptors
0000000000053040 b kernel_task_descriptor
00000000000530a0 b interrupts_enabled
0000000000054000 b kernel_pagetables
0000000000059000 b last_escape.1676
0000000000059001 b modifiers.1675
0000000000059004 b initialized.1689
0000000000059008 b status.1697
000000000005900c b rand_seed
0000000000059010 b rand_seed_set
0000000000059018 b palloc_target_proc
0000000000059020 B processes
0000000000059f20 B current
0000000000059f40 B pageinfo
000000000005a340 B kernel_pagetable
000000000005a348 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
