
bomb:     file format elf32-i386

SYMBOL TABLE:
08048194 l    d  .interp	00000000              .interp
080481a8 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481cc l    d  .note.ABI-tag	00000000              .note.ABI-tag
080481ec l    d  .gnu.hash	00000000              .gnu.hash
0804821c l    d  .dynsym	00000000              .dynsym
0804843c l    d  .dynstr	00000000              .dynstr
0804858c l    d  .gnu.version	00000000              .gnu.version
080485d0 l    d  .gnu.version_r	00000000              .gnu.version_r
08048620 l    d  .rel.dyn	00000000              .rel.dyn
08048640 l    d  .rel.plt	00000000              .rel.plt
08049000 l    d  .init	00000000              .init
08049030 l    d  .plt	00000000              .plt
08049200 l    d  .text	00000000              .text
0804a91c l    d  .fini	00000000              .fini
0804b000 l    d  .rodata	00000000              .rodata
0804b924 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804ba58 l    d  .eh_frame	00000000              .eh_frame
0804df0c l    d  .init_array	00000000              .init_array
0804df10 l    d  .fini_array	00000000              .fini_array
0804df14 l    d  .dynamic	00000000              .dynamic
0804dffc l    d  .got	00000000              .got
0804e000 l    d  .got.plt	00000000              .got.plt
0804e080 l    d  .data	00000000              .data
0804e7c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
0804ee90 l    d  .gnu.build.attributes	00000000              .gnu.build.attributes
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              /usr/lib/gcc/x86_64-redhat-linux/9/../../../../lib/crt1.o
0804923b l       .text	00000000              .hidden .annobin_init.c
0804923b l       .text	00000000              .hidden .annobin_init.c_end
08049200 l       .text	00000000              .hidden .annobin_init.c.hot
08049200 l       .text	00000000              .hidden .annobin_init.c_end.hot
08049200 l       .text	00000000              .hidden .annobin_init.c.unlikely
08049200 l       .text	00000000              .hidden .annobin_init.c_end.unlikely
08049200 l       .text	00000000              .hidden .annobin_init.c.startup
08049200 l       .text	00000000              .hidden .annobin_init.c_end.startup
08049200 l       .text	00000000              .hidden .annobin_init.c.exit
08049200 l       .text	00000000              .hidden .annobin_init.c_end.exit
08049240 l       .text	00000000              .hidden .annobin_static_reloc.c
08049245 l       .text	00000000              .hidden .annobin_static_reloc.c_end
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c.hot
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c_end.hot
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c.unlikely
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c_end.unlikely
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c.startup
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c_end.startup
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c.exit
08049200 l       .text	00000000              .hidden .annobin_static_reloc.c_end.exit
08049240 l       .text	00000000              .hidden .annobin__dl_relocate_static_pie.start
08049245 l       .text	00000000              .hidden .annobin__dl_relocate_static_pie.end
00000000 l    df *ABS*	00000000              crtstuff.c
08049260 l     F .text	00000000              deregister_tm_clones
080492a0 l     F .text	00000000              register_tm_clones
080492e0 l     F .text	00000000              __do_global_dtors_aux
0804e7e8 l     O .bss	00000001              completed.6949
0804df10 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08049310 l     F .text	00000000              frame_dummy
0804df0c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804b224 l     O .rodata	00000010              array.2759
00000000 l    df *ABS*	00000000              support.c
08049942 l     F .text	00000057              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
08049dc9 l     F .text	000000ab              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804c3e4 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
0804df10 l       .init_array	00000000              __init_array_end
0804df14 l     O .dynamic	00000000              _DYNAMIC
0804df0c l       .init_array	00000000              __init_array_start
0804b924 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804e000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a910 g     F .text	00000005              __libc_csu_fini
08049b2e g     F .text	00000045              skip
08049d70 g     F .text	00000038              phase_defused
0804e0dc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
08049250 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804e080  w      .data	00000000              data_start
0804e800 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804e0d0 g     O .data	0000000c              n33
0804e7c0 g     O .bss	00000004              stderr@@GLIBC_2.0
0804a915 g     F .text	00000000              .hidden __x86.get_pc_thunk.bp
00000000       F *UND*	00000000              memmove@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804e7c0 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804e118 g     O .data	0000000c              n44
0804e13c g     O .data	0000000c              n46
0804e124 g     O .data	0000000c              n42
0804e148 g     O .data	0000000c              n48
0804a91c g     F .fini	00000000              .hidden _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804e7ec g     O .bss	00000004              num_input_strings
08049618 g     F .text	0000008f              phase_5
08049af7 g     F .text	00000001              initialize_bomb_solve
08049756 g     F .text	00000066              phase_7
08049af8 g     F .text	00000036              blank_line
080498fa g     F .text	00000048              phase_9
08049e74 g     F .text	000007c1              submitr
0804953b g     F .text	00000091              phase_3
080494d6 g     F .text	00000042              phase_1
08049999 g     F .text	0000001d              invalid_phase
0804a66c g     F .text	000001b8              init_driver
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804e16c g     O .data	0000000c              node3
08049bf5 g     F .text	0000003d              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804e154 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
00000000       F *UND*	00000000              malloc@@GLIBC_2.0
0804e080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804e184 g     O .data	0000000c              node5
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804b008 g     O .rodata	00000000              .hidden __dso_handle
080498a9 g     F .text	00000051              fun9
0804b004 g     O .rodata	00000004              _IO_stdin_used
0804e0b8 g     O .data	0000000c              n22
0804e5c0 g     O .data	00000200              host_table
0804e0a0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
080499b6 g     F .text	0000001e              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a8a0 g     F .text	00000065              __libc_csu_init
0804e7e0 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804e0e8 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
080496a7 g     F .text	00000058              func6
0804e0c4 g     O .data	0000000c              n32
0804ee90 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08049240 g     F .text	00000005              .hidden _dl_relocate_static_pie
08049200 g     F .text	0000003b              _start
0804b000 g     O .rodata	00000004              _fp_hw
0804e7f0 g     O .bss	00000004              infile
08049da8 g     F .text	00000021              sigalrm_handler
0804a635 g     F .text	00000037              init_timeout
0804e7e4 g     O .bss	00000004              stdout@@GLIBC_2.0
0804e7c0 g       .bss	00000000              __bss_start
0804e1a0 g     O .data	00000400              userid
08049316 g     F .text	000001c0              main
0804e10c g     O .data	0000000c              n47
0804e130 g     O .data	0000000c              n43
0804e100 g     O .data	0000000c              n41
08049c6d g     F .text	00000103              read_line
0804e0f4 g     O .data	0000000c              n45
080499d4 g     F .text	00000058              strings_not_equal
080495cc g     F .text	0000004c              phase_4
080497bc g     F .text	000000ed              phase_8
080496ff g     F .text	00000057              phase_6
0804ee40 g     O .bss	00000050              scratch
0804a824 g     F .text	00000076              driver_post
08049b73 g     F .text	00000082              send_msg
08049518 g     F .text	00000023              phase_2
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
0804e5a0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804e7c0 g     O .data	00000000              .hidden __TMC_END__
0804e160 g     O .data	0000000c              node2
0804e178 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804e190 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08049000 g     F .init	00000000              .hidden _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
08049c32 g     F .text	0000003b              read_six_numbers
0804e0ac g     O .data	0000000c              n21
08049a2c g     F .text	000000cb              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


